# This file would be sourced by gamescope-session script (meant for
# ChimeraOS devices).

if [ "$(cat /sys/devices/virtual/dmi/id/product_name)" == "ONE XPLAYER" ]; then
  # Dependent on a special --force-orientation option in gamescope
  if ( gamescope --help 2>&1 | grep -e "--force-orientation" > /dev/null ) ; then
    if [ "$(lscpu | grep "Vendor ID" | cut -d : -f 2 | xargs)" == "GenuineIntel" ]; then
      export GAMESCOPECMD="/usr/bin/gamescope-intel \
      -e \
      --xwayland-count 2 \
      -O \'\*\',eDP-1 \
      --default-touch-mode 4 \
      --hide-cursor-delay 3000 \
      -H 800 \
      -W 1280 \
      --force-orientation left "
    else
       export GAMESCOPECMD="/usr/bin/gamescope \
      -e \
      --xwayland-count 2 \
      -O \'\*\',eDP-1 \
      --default-touch-mode 4 \
      --hide-cursor-delay 3000 \
      --force-orientation left "
    fi
  fi
fi
