# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay i915 amdgpu nvidia nvidia_modeset nvidia_uvm nvidia_drm)
BINARIES=()
FILES=(/etc/modprobe.d/10-video-tweaks.conf)
HOOKS=(base udev plymouth modconf block keyboard keymap filesystems fsck frzr-etc)
COMPRESSION_OPTIONS=(-19)
