<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>ChimeraOS Chimera</vendor>
  <vendor_url>http://chimeraos.org</vendor_url>

  <action id="org.chimeraos.steamvr.pkexec">
    <message>Authentication is required to change steamvr compositor capabilities</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/setcap</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">CAP_SYS_NICE=eip</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv2">/home/gamer/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrcompositor-launcher</annotate>
  </action>

  <action id="org.chimeraos.policykit.steamos.pkexec.run-session-select">
    <description>Helper to switch sessions</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-session-select</annotate>
  </action>

  <action id="org.chimeraos.policykit.steamos.pkexec.run-set-hostname">
    <description>Set the hostname</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-set-hostname</annotate>
  </action>

  <action id="org.chimeraos.policykit.steamos.pkexec.run-set-timezone">
    <description>Set the timezone</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-set-timezone</annotate>
  </action>

</policyconfig>


